# congenial-octo-computing-machine

./: Betatest  Betatest1  activity_forgotpassword.xml  activity_login2.xml  activity_registeration.xml  gitssh  gitssh.pub  ostallokey.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  filtercloseanim.xml  filteropenanim.xml  move_up.xml
app/src/main/res/drawable/: ac.xml  backtest.xml  bg_cta_button.xml  bg_proceed_disable.xml  bg_proceed_enable.xml  blackglass.xml  border.xml  boy.xml  button_selector.xml  call.xml  cctv.xml  cleaning.xml  coed.xml  confirmround.xml  cot.xml  dislike_drawable.xml  drinking_water.xml  edittextborder.xml  electricity.xml  eyedrawable.xml  fadedraw.xml  fadedrawforcontaonerbottom.xml  faintme.xml  girl.xml  gym.xml  hot_water.xml  ic_account_circle_black_24dp.xml  ic_delete_forever_black_20dp.xml  ic_history_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_lock_black_24dp.xml  leftround.xml  like_drawable.xml  login_button_round.xml  mess.xml  noaccountround.xml  parking.xml  rightround.xml  round_white.xml  roundimg.xml  (+18 more)
app/src/main/res/drawable-v21/: button_rect_list_normal.xml  button_rect_list_secondary.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_confirm__password.xml  activity_contactus.xml  activity_favourite.xml  activity_filter.xml  activity_filter_new.xml  activity_get_location.xml  activity_history.xml  activity_hostel__registeration.xml  activity_hostel_details.xml  activity_login_to_continue.xml  activity_main.xml  activity_maps.xml  activity_new_menu.xml  activity_splash.xml  activity_success.xml  activity_temp.xml  activity_testsearch.xml  activity_uploadhostelimages.xml  app_bar_main.xml  container_hostel.xml  content_main.xml  dialog.xml  (+13 more)
app/src/main/res/layout-large/: activity_aboutus.xml  activity_contactus.xml  activity_filter_new.xml  activity_forgotpassword.xml  activity_hostel__registeration.xml  activity_hostel_details.xml  activity_login2.xml  activity_manage_hostels2.xml  activity_registeration.xml  content_main.xml
app/src/main/res/layout-normal/: activity_filter_new.xml  activity_forgotpassword.xml  activity_hostel__registeration.xml  activity_login2.xml  activity_registeration.xml
app/src/main/res/layout-small/: activity_filter_new.xml  activity_forgotpassword.xml  activity_hostel__registeration.xml  activity_login2.xml  activity_registeration.xml
app/src/main/res/layout-xlarge/: activity_forgotpassword.xml  activity_hostel__registeration.xml  activity_login2.xml  activity_manage_hostels.xml  activity_registeration.xml  activity_splash.xml  app_bar_main.xml  container_hostel.xml
(+50 files in other folders)
