<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_password"
    tools:context="com.xoxytech.ostello.Login_to_continue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewdone"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0sp"
            android:layout_weight="0"
            android:padding="50dp"
            android:src="@drawable/lock" />

        <ImageView
            android:id="@+id/imageViewlock"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0sp"
            android:layout_weight="0"
            android:src="@drawable/done_green" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/regiterround"
            android:padding="10dp"
            android:text="Click here to Login "
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/poweredby" />


    </LinearLayout>

</ScrollView>


